spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cmpe275
spring.datasource.url=jdbc:mysql://lab2cmpe275.cqrptglt8gs0.us-east-1.rds.amazonaws.com:3306/CMPE275_LAB2
spring.datasource.username=ironman
spring.datasource.password=avengers
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl